kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: status-patcher
rules:
  - apiGroups: [""]
    resources: ["services/status"]
    verbs: ["update", "patch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "patch"]
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: status-patcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: status-patcher
subjects:
- kind: ServiceAccount
  name: status-patcher
  namespace: default
apiVersion: rbac.authorization.k8s.io/v1

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: status-patcher
  namespace: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: status-patcher
spec:
  selector:
    matchLabels:
      app: status-patcher
  replicas: 1
  template:
    metadata:
      name: status-patcher
      labels:
        app: status-patcher
      annotations:
    spec:
      serviceAccountName: status-patcher
      containers:
        - name: status-patcher
          image: "raghulc/status-patcher:v1.0"
          env:
          - name: "SERVICE_NAME"
            value: "cpx-service"
          - name: "SERVICE_NAMESPACE"
            value: "default"
          - name: "EXTERNAL_ENDPOINT_TYPE_ANNOTATION"
            value: "status.service.com/endpoint-type"
          - name: "ENDPOINT_ANNOTATION"
            value: "status.service.com/endpoint"
          imagePullPolicy: Always
